{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es2020", "esnext.asynciterable"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "vitest.config.ts"]
}
